language: node_js
node_js:
- 4.4.0
before_script:
- npm install
- gulp build
after_success:
- eval "$(ssh-agent -s)"
- chmod 600 deploy-key
- mv deploy-key ~/.ssh/id_rsa
- git remote add deploy /srv/users/serverpilot/apps/sketchsheets/.git
- git push deploy
- bash deploy.sh
before_install:
- bash install.sh
