language: node_js
node_js:
  - "4.4.0"
before_script:
  - npm install -g gulp
  - npm install
  - gulp build
env:
  - KEY=key
after_success:
  - eval "$(ssh-agent -s)" 
  - chmod 600 KEY
  - ssh-add KEY
  - git remote add deploy /srv/users/serverpilot/apps/sketchsheets/repo/sketchsheets.git
  - git push deploy
